set -g mouse on

# 1-based indexing for windows and panes
set -g base-index 1
set -g pane-base-index 1

# Ctrl+Tab and Ctrl+Shift+Tab to navigate panes
bind-key -n M-l next-window
bind-key -n M-h previous-window
